{
  "name": "@mertcanureten/node-waf",
  "version": "0.3.1",
  "description": "Node.js Web Application Firewall - OWASP Top 10 protection with adaptive learning and anomaly detection",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint lib/**/*.js test/**/*.js",
    "lint:fix": "eslint lib/**/*.js test/**/*.js --fix",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "waf",
    "web-application-firewall",
    "security",
    "owasp",
    "xss",
    "sqli",
    "rate-limiting",
    "middleware",
    "express",
    "koa",
    "fastify",
    "adaptive-learning",
    "anomaly-detection",
    "prometheus",
    "monitoring",
    "cybersecurity",
    "api-security"
  ],
  "author": {
    "name": "Mertcan Ureten",
    "email": "mertcanureten@gmail.com",
    "url": "https://github.com/mertcanureten"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "peerDependencies": {
    "express": ">=4.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mertcanureten/node-waf.git"
  },
  "bugs": {
    "url": "https://github.com/mertcanureten/node-waf/issues"
  },
  "homepage": "https://github.com/mertcanureten/node-waf#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/mertcanureten"
  }
}
